{
  "appId": "com.mathup.app",
  "appName": "MathUp",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#2563eb",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "Camera": {
      "permissions": ["camera", "photos"]
    }
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystoreAlias": "",
      "releaseType": "APK"
    }
  }
}
